#Base image for runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Production

#Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["webapptoolsA.Server/webapptoolsA.Server.csproj", "webapptoolsA.Server/"]
RUN dotnet restore "./webapptoolsA.Server/webapptoolsA.Server.csproj"
COPY . .
WORKDIR "/src/webapptoolsA.Server"
RUN dotnet build "./webapptoolsA.Server.csproj" -c Release -o /app/build

#Publish stage
FROM build AS publish
RUN dotnet publish "./webapptoolsA.Server.csproj" -c Release -o /app/publish /p:UseAppHost=false

#Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "webapptoolsA.Server.dll"]