# webapptoolsA

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  webapptoolsA.sln
webapptoolsA.Server/: Dockerfile  Dockerfile.prod  Program.cs  WeatherForecast.cs  appsettings.json  webapptoolsA.Server.csproj  webapptoolsA.Server.http  webapptoolsA.Server.sln
webapptoolsA.Server/Controllers/: AuthController.cs  CompanyController.cs  ToolsController.cs  TransactionController.cs  WarehouseController.cs
webapptoolsA.Server/Data/: AppDbContext.cs
webapptoolsA.Server/Entities/: Company.cs  ModulesAccess.cs  Tools.cs  Transaction.cs  User.cs  Warehouse.cs
webapptoolsA.Server/Models/: Company.cs  Tools.cs  Transaction.cs  User.cs  Warehouse.cs
webapptoolsA.Server/Properties/: launchSettings.json
webapptoolsA.Server/Services/: AuthService.cs  CompanyService.cs  ToolService.cs  TransactionService.cs  UserService.cs
webapptoolsa.client/: CHANGELOG.md  Dockerfile  Dockerfile.prod  README.md  angular.json  nginx.conf  package-lock.json  package.json  webapptoolsa.client.esproj
webapptoolsa.client/src/: environment.prod.ts  environment.ts  index.html  main.ts  proxy.conf.js  proxy.docker.conf.js  styles.css
webapptoolsa.client/src/app/: app.component.html  app.component.ts  app.routes.ts
webapptoolsa.client/src/app/component/abstract/: BaseCrudTableComponent.ts  BaseUpsertComponent.ts
webapptoolsa.client/src/app/component/category/: category.component.html  category.component.ts
webapptoolsa.client/src/app/component/company/: company.component.html  company.component.ts
webapptoolsa.client/src/app/models/: Common.ts  Company.ts  Tools.ts  Transaction.ts  Users.ts  Warehouse.ts
webapptoolsa.client/src/app/services/: Auth.guard.ts  Auth.interceptor.ts  Auth.service.ts  Company.service.ts  PermissionService.ts  Tools.service.ts  Transaction.service.ts  Warehouse.service.ts
webapptoolsa.client/src/app/shared/: Shared.ts
(+54 files in other folders)
