server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esto asegura que todas las rutas de Angular funcionen
        try_files $uri $uri/ /index.html;
    }

    # Opcional: servir assets correctamente
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

}